<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accident.Database\Accident.Database.csproj" />
    <ProjectReference Include="..\Accident.Models\Accident.Models.csproj" />
    <ProjectReference Include="..\Accident.Repo.Abstraction\Accident.Repo.Abstraction.csproj" />
  </ItemGroup>

</Project>
