# AccidentReport

./: Acciden.sln
Acciden/: Acciden.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Acciden/AutoMapperProfile/: AccidentAutoMapperProfile.cs
Acciden/Configuration/: ConfigureServices.cs
Acciden/Controllers/: AccidentController.cs  HomeController.cs
Acciden/Properties/: launchSettings.json
Acciden/Views/: _ViewImports.cshtml
Acciden/Views/Accident/: Create.cshtml
Acciden/Views/Home/: Index.cshtml
Acciden/Views/Shared/: Error.cshtml  _Layout.cshtml
Accident.BLL/: Accident.BLL.csproj
Accident.BLL.Abstraction/: Accident.BLL.Abstraction.csproj
Accident.BLL.Abstraction/Accident/: IAccidentBLL.cs
Accident.BLL.Abstraction/Base/: IManager.cs
Accident.BLL/Accident/: AccidentBLL.cs
Accident.BLL/Base/: Manager.cs
Accident.Configuration/: Accident.Configuration.csproj  ConfigureServices.cs
Accident.Database/: Accident.Database.csproj  ApplicationDbContext.cs
Accident.Database/Migrations/: 20210424055820_ADD_MODEL_AccidentModel.Designer.cs  20210424055820_ADD_MODEL_AccidentModel.cs  20210426180000_ADD_MODEL_HtmlEle.Designer.cs  20210426180000_ADD_MODEL_HtmlEle.cs  ApplicationDbContextModelSnapshot.cs
Accident.Models/Common/: IDeletable.cs  Result.cs
Accident.Models/Models/: AccidentModel.cs  ErrorViewModel.cs  HtmlEle.cs
Accident.Models/RequestModel/: AccidentCreateDto.cs
Accident.Models/ResponseModel/: AccidentReturnDto.cs
Accident.Repo/: Accident.Repo.csproj
Accident.Repo.Abstraction/Accident/: IAccidentRepo.cs
Accident.Repo.Abstraction/Base/: IRepo.cs
Accident.Repo/Accident/: AccidentRepo.cs
Accident.Repo/Base/: Repo.cs
